<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewWorld|官方网站</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        main {
            text-align: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #3498db;
        }

        p {
            font-size: 1.5em;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .announcement-box {
            background-color: #34495e;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        button {
            background-color: #3498db;
            color: #ecf0f1;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #34495e;
            color: #ecf0f1;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        footer p {
            font-size: 0.8em;
            margin: 0;
        }
    </style>
</head>

<body>
    <main>
        <div class="announcement-box">
            <h1>NewWorld Network</h1>
			<h1>限制充值公告</h1>
            <p>亲爱的玩家，由于一些重要的原因，我们决定限制服务器的充值服务。</p>
			<p>自2024/02/04起，NewWorld Network所属服务器，不再接受每月累计超过服务器成本的玩家充值。</p>
			<p>已充值的玩家，除了享受充值带来的的权益以外，并不享受其他任何特权。</p>
            <p>感谢您长久以来对我们服务器的支持与陪伴。</p>
            <p>如果您有任何疑问，请联系我们的客服团队。</p>
			<button>联系客服</button>
		</div>
    </main>

    <footer>
        <p>© 2023-2024 NewWorld Network</p>
    </footer>
</body>

</html>
