<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farewell, 玩家名字</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f7f7f7;
            color: #333333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        main {
            max-width: 800px;
            text-align: left;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #e74c3c;
            font-size: 2em;
        }

        p {
            line-height: 1.8;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #1e70bf;
        }

        footer {
            margin-top: 20px;
            text-align: center;
        }

        footer p {
            color: #888888;
            font-size: 0.8em;
        }
    </style>
</head>

<body>
<header>
        <h1>Bye  , Yao_Yan_</h1>
  <img weight="128" height="128" src="Yao_Yan_.png" alt="Player Image">
    </header>

    <main>
        <p>亲爱的Yao_Yan_，</p>
        <p>在这个别离的时刻，我们怀着深深的感激和留恋，向你告别。你的离开，是我们一段时光的谢幕。</p>
        <p>你的热情、友善和创造力为我们的服务器带来了光彩。你在这里的每一刻都熠熠生辉，将永远留存在我们的心中。</p>
        <p>我们很遗憾，我们的失误与不当操作导致了你与我们的分道扬镳；我们会在未来不断完善自己的玩法与制度，力争做到令每一位玩家满意。</p>
        <p>再次感谢你，Yao_Yan_！</p>
        <p>深切怀念，</p>
        <p>NewWorld Network 服务器团队</p>
        <a href="2024-02-04-01.html">附：NewWorld Network 关于充值项目的决定</a>
    </main>

    <footer>
      <p>© 2023 - 2024 NewWorld Network | Designed with AceFountain2938 ❤</p>
</footer>
</body>

</html>
