<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>合作页面</title>
    <style>
        /* 基本样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* 页面容器 */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* 页眉 */
        header {
            text-align: center;
            margin-bottom: 20px;
        }

        /* 标题样式 */
        h1 {
            color: #333;
            margin: 0;
        }

        /* Logo 样式 */
        .logo {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* 段落样式 */
        p {
            line-height: 1.6;
            color: #666;
        }

        /* 列表样式 */
        ul {
            margin-left: 20px;
            color: #666;
        }

        /* 链接样式 */
        a {
            color: #007bff;
            text-decoration: none;
        }

        /* 链接悬停样式 */
        a:hover {
            text-decoration: underline;
        }

        /* 页脚样式 */
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <h1>NewWorld Network</h1>
        <img src="NewWorld-Logo.png" alt="NewWorld Network Logo" class="logo">
    </header>
    <div class="container">
<p>欢迎您考虑与我们的 Minecraft 服务器合作！我们致力于打造一个独特而充满乐趣的游戏体验，我们相信您的加入将为我们的玩家带来更多的乐趣和惊喜。</p>
        <h3>为什么选择我们的服务器？</h3>
        <p>我们的服务器提供了许多独特的功能和活动，包括：</p>
        <ul>
            <li>自定义的游戏模式和地图，为玩家提供无限的探索和挑战。</li>
            <li>丰富多彩的社区活动，包括建筑比赛、PVP 对战等，让玩家之间互动更加丰富多彩。</li>
            <li>友好的管理团队，24/7 在线支持，确保玩家有一个顺畅和愉快的游戏体验。</li>
        </ul>
        <h3>如何合作？</h3>
        <p>如果您对与我们合作感兴趣，请通过以下方式联系我们：</p>
        <ul>
            <li>发送电子邮件至：<a href="2486089970@qq.com">2486089970@qq.com</a></li>
            <li>加入我们的QQ群<a href="#">884036851</a>与我们的管理团队直接交流。</li>
        </ul>
        <p>我们期待着与您合作，共同打造一个更加精彩的 Minecraft 世界！</p>
    </div>
    <footer>
        <p>&copy; 2023 - 2024 NEWWORLD NETWORK</p>
    </footer>
</body>

</html>
